<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Prueba de vx</title>
	
		<style>
			div{
				border: solid 1px;
			}
			
			#btn_initCache{display: none;}
			#btn_setCache{display: none;}
			#btn_getCache{display: none;}
			
		</style>
	
	</head>
	
	
	
	<body>
		
		<table>
			<tr><td><button id="btn_send">btn_send</button></td><td>test.jt.vx.when</td></tr>
			<tr><td><button id="btn_sendDe">btn_sendDe</button></td><td>test.jt.vx.when.de</td></tr>
			<tr><td><button id="btn_sendPara">btn_sendPara</button></td><td>test.jt.vx.when.para</td></tr>
			<tr><td><button id="btn_sendDePara">btn_sendDePara</button></td><td>test.jt.vx.when.de.para</td></tr>
			
			<tr><td><button id="btn_sendDeRespuestaPara">btn_sendDeRespuestaPara</button></td><td>test.jt.vx.when.de.respuesta.para</td></tr>
			<tr><td><button id="btn_sendDeParaRespuestaPara">btn_sendDeParaRespuestaPara</button></td><td>test.jt.vx.when.de.para.respuesta.para</td></tr>
			
			<tr><td><button id="btn_sendDeRespuestaDePara">btn_sendDeRespuestaDePara</button></td><td>test.jt.vx.when.de.respuesta.para</td></tr>
			<tr><td><button id="btn_sendDeParaRespuestaDePara">btn_sendDeParaRespuestaDePara</button></td><td>test.jt.vx.when.de.para.respuesta.de.para</td></tr>
		</table>
		
		<div id="btn_initCache">Inicializa cache</div>
		<div id="btn_setCache">Set cache</div>
		<div id="btn_getCache">Get cache</div>
		
    </body>
    
	
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="underscore-min.js"></script> 
    <script type="text/javascript" src="Cryptico.min.js"></script>
	<script type="text/javascript" src="socket.io.js"></script>
    
	<script type="text/javascript" src="vortex.min.js"></script> 
    
    <script>
        $(function() {
            
			vx.start({verbose:false});

			vx.conectarPorWebSockets({
				url:'https://router-vortex.herokuapp.com' 
			});   
			
			
			
			//vx.addKey se puede usar de ambas formas

			//var mi_claveRSA = cryptico.generateRSAKey('DonJoseTabuyo', 1024);
			//var mi_clavePublica = vx.addKey(mi_claveRSA);

			var mi_clavePublica = vx.addKey('DonJoseTabuyo');
			console.log('mi_clavePublica', mi_clavePublica);
			
			
			var su_clavePublica = cryptico.generateRSAKey('DonCarlosGutierres', 1024); // es como que me paso la clave publica y la tengo
			su_clavePublica = cryptico.publicKeyString(su_clavePublica);
			
			console.log('su_clavePublica', su_clavePublica);
			
			
			vx.when({
				para: mi_clavePublica
			},function(obj){
				console.log('_', obj);
			});
			
			
			$('#btn_send').on('click',function(){
				vx.send({
					tipoDeMensaje: "21032014.test.jt.vx.when",
					datoComun:{
						cosas: ['cosas', 'comunes']
					}
				});
			});
			
			
			$('#btn_sendDe').on('click',function(){
				vx.send({
					tipoDeMensaje: "21032014.test.jt.vx.when.de",
					de: mi_clavePublica,
					datoSeguro:{
						cosas: ['cosas', 'seguras']
					}
				});
			});
			
			$('#btn_sendPara').on('click',function(){
				vx.send({
					tipoDeMensaje: "21032014.test.jt.vx.when.para",
					para: su_clavePublica,
					datoSeguro:{
						cosas: ['cosas', 'seguras']
					}
				});
			});
			
			
			$('#btn_sendDePara').on('click',function(){
				vx.send({
					tipoDeMensaje: "21032014.test.jt.vx.when.de.para",
					de: mi_clavePublica,
					para: su_clavePublica,
					datoSeguro:{
						cosas: ['cosas', 'seguras']
					}
				});
			});
			
			//////////////////////////////////////
			
			///21032014.test.jt.vx.when.de.respuesta.para    ver de ponerlo solo para testear el when del otro lado
			
			$('#btn_sendDeRespuestaPara').on('click',function(){
				vx.send({
					tipoDeMensaje: "21032014.test.jt.vx.when.de.respuesta.para",
					de: mi_clavePublica,
					datoSeguro:{
						cosas: ['cosas', 'seguras']
					}
				}, function(obj){
					console.log('respuesta de 21032014.test.jt.vx.when.de.respuesta.para:', obj);
				});
			});
			
			
			///21032014.test.jt.vx.when.para.respuesta.para    no se si anda un obj-pregunta sin un de
			
			$('#btn_sendDeParaRespuestaPara').on('click',function(){
				vx.send({
					tipoDeMensaje: "21032014.test.jt.vx.when.de.para.respuesta.para",
					de: mi_clavePublica,
					para: su_clavePublica,
					datoSeguro:{
						cosas: ['cosas', 'comunes']
					}
				}, function(obj){
					console.log('respuesta de 21032014.test.jt.vx.when.de.para.respuesta.para:', obj);
				})
			});
			////////////////////////////////////////////
			
			$('#btn_sendDeRespuestaDePara').on('click',function(){
				vx.send({
					tipoDeMensaje: "21032014.test.jt.vx.when.de.respuesta.de.para",
					de: mi_clavePublica,
					datoSeguro:{
						cosas: ['cosas', 'comunes']
					}
				}, function(obj){
					console.log('respuesta de 21032014.test.jt.vx.when.de.respuesta.de.para:', obj);
				})
			});
			
			$('#btn_sendDeParaRespuestaDePara').on('click',function(){
				vx.send({
					tipoDeMensaje: "21032014.test.jt.vx.when.de.para.respuesta.de.para",
					de: mi_clavePublica,
					para: su_clavePublica,
					datoSeguro:{
						cosas: ['cosas', 'comunes']
					}
				}, function(obj){
					console.log('respuesta de 21032014.test.jt.vx.when.de.para.respuesta.de.para:', obj);
				})
			});
			
			
			
			var cache = function(){
				
				var _this = this;
				
				var setValor = function(clave, valor){
					
					console.log('set valorrrrrrrr');
					
					console.log(clave, valor);
					console.log(_this.dic);
					
					console.log(_this.dic[clave]);
					
					var mensaje = _this.dic[clave].filtro;
					mensaje.valor = _this.dic[clave].valor;
					
					vx.send(mensaje);
				};
				
				
				//add
				var p = arguments[0];
				
				
				//get
				if(arguments.length == 1){
					
					var _filtro;
					
					if(( arguments[0].filtro !== undefined) || ( arguments[0].clave !== undefined)){
						if( arguments[0].filtro === undefined){
							_filtro = {
								clave:  arguments[0].clave
							};
						}else{
							_filtro =  arguments[0].filtro;
						}
						
						
						this.dic[ arguments[0].clave] = {
							filtro: _filtro
						};
						
						vx.when({
							filtro: this.dic[ arguments[0].clave].filtro,
							callback: function(obj){
								_this.dic[obj.clave] = {
									valor: obj.valor
								};
							}
						});
						
						
						
						console.log('se seteo el dic en el load???????', dic)
						
						if( arguments[0].valor !== undefined){
							setValor( arguments[0].clave,  arguments[0].valor);
						}
						/////
						
						return;
						
					}
					
					return this.dic[arguments[0]];
				}
				
				//set
				if(arguments.length == 2){
					setValor(arguments[0], arguments[1]);
				}
				
				
			};
						
			
			$('#btn_initCache').on('click', function(){
				///cache
				cache({
					clave: 'unalista',
					valor: ['valor', 'de', 'inicializacion', 'opcional'],
					filtro: {
						tipoDeMensaje: 'vortex.cache',
						clave: 'unalista',
						de: 'fulano'
					}
				});
				
				
				
				///cache
				cache({
					clave: 'undato',
					filtro: {
						tipoDeMensaje: 'vortex.cache',
						clave: 'unalista',
						de: 'fulano'
					}
				});
				
				
				console.log('dato recien metido en la cache', cache('unalista'));
				
				cache('unalista', ['es', 'este']);
				cache('undato', 666);
				
				console.log('una lista en la cache actualizado localmente ', cache('unalista'));
			});
			
			
			$('#btn_setCache').on('click', function(){
				event.preventDefault();
				
				
				//esto es como si fuera un foraneo el que lo hizo
				vx.send({
					tipoDeMensaje: 'vortex.cache',
					clave: 'unalista',
					valor: ['otro', 'dato', 'distinto']
				});
				//
				
				cache('undato', 777);
				
				
			});
			
			$('#btn_getCache').on('click', function(){
				event.preventDefault();
				
				console.log('una lista en la cache actualizado ', cache('unalista'));
				console.log('un dato en la cache actualizado ', cache('undato'));
			});
			
			////////////
        });
    </script>

    <script type="text/javascript" src="phonegap.js"></script>
</html>