<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Prueba de vx</title>
		<style>
			div{
				border: solid 1px;
			}
		</style>
		
	</head>
	
	<body>
		<table>
			
			
			
			
			<!-- ----------------------- -->
			<tr>
				<td>
					btn_setWhen
				</td>
				<td id="btn_setWhen">
					
				</td>
			</tr>
			<tr>
				<td>
					btn_setWhenDe
				</td>
				<td id="btn_setWhenDe">
					
				</td>
			</tr>
			<tr>
				<td>
					btn_setWhenPara
				</td>
				<td id="btn_setWhenPara">
					
				</td>
			</tr>
			
			<tr>
				<td>
					btn_setWhenDePara
				</td>
				<td id="btn_setWhenDePara">
					
				</td>
			</tr>
			<!-- ----------------------- -->
			<tr>
				<td>
					btn_setWhenRespuestaPara
				</td>
				<td id="btn_setWhenRespuestaPara">
					
				</td>
			</tr>
			<tr>
				<td>
					btn_setWhenDeRespuestaPara
				</td>
				<td id="btn_setWhenDeRespuestaPara">
					
				</td>
			</tr>
			
			<tr>
				<td>
					btn_setWhenParaRespuestaPara
				</td>
				<td id="btn_setWhenParaRespuestaPara">
					
				</td>
			</tr>
			
			<tr>
				<td>
					btn_setWhenDeParaRespuestaPara
				</td>
				<td id="btn_setWhenDeParaRespuestaPara">
					
				</td>
			</tr>
			<!-- ----------------------- -->
			<tr>
				<td>
					btn_setWhenRespuestaDePara
				</td>
				<td id="btn_setWhenRespuestaDePara">
					
				</td>
			</tr>
			<tr>
				<td>
					btn_setWhenDeRespuestaDePara
				</td>
				<td id="btn_setWhenDeRespuestaDePara">
					
				</td>
			</tr>
			
			<tr>
				<td>
					btn_setWhenParaRespuestaDePara
				</td>
				<td id="btn_setWhenParaRespuestaDePara">
					
				</td>
			</tr>
			
			<tr>
				<td>
					btn_setWhenDeParaRespuestaDePara
				</td>
				<td id="btn_setWhenDeParaRespuestaDePara">
					
				</td>
			</tr>
		</table>
		
    </body>
    
	
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="underscore-min.js"></script> 
    <script type="text/javascript" src="Cryptico.min.js"></script>
	<script type="text/javascript" src="socket.io.js"></script>
    
	<script type="text/javascript" src="vortex.min.js"></script> 
    
    <script>
        $(function() {
            
			vx.start({verbose:false});

			vx.conectarPorWebSockets({
				url:'https://router-vortex.herokuapp.com' 
			});
			
			
			var mi_clavePublica = vx.addKey('DonCarlosGutierres');
			console.log('mi_clavePublica', mi_clavePublica);
			
			
			var su_clavePublica = cryptico.generateRSAKey('DonJoseTabuyo', 1024); // es como que me paso la clave publica y la tengo
			su_clavePublica = cryptico.publicKeyString(su_clavePublica);
			console.log('su_clavePublica', su_clavePublica);
			
			vx.when({
				tipoDeMensaje: "21032014.test.jt.vx.when"
			},function(obj){
				$('#btn_setWhen').append('OK');
				console.log('me llego '+obj.tipoDeMensaje+': ', obj);
			});

			
			
			vx.when({
				tipoDeMensaje: "21032014.test.jt.vx.when.de",
				de: su_clavePublica
			},function(obj){
				
				$('#btn_setWhenDe').append('OK');
				console.log('me llego '+obj.tipoDeMensaje+': ', obj);
				
			});
			
			
			vx.when({
				tipoDeMensaje: "21032014.test.jt.vx.when.para",
				para: mi_clavePublica
			},function(obj){
				$('#btn_setWhenPara').append('OK');
				console.log('me llego '+obj.tipoDeMensaje+': ', obj);
			});
			
			
			vx.when({
				tipoDeMensaje: "21032014.test.jt.vx.when.de.para",
				de: su_clavePublica,
				para: mi_clavePublica
			},function(obj){
				$('#btn_setWhenDePara').append('OK');
				console.log('me llego '+obj.tipoDeMensaje+': ', obj);
			});

			////////////////////////////////////////////////

			// Respuestas
			vx.when({
				tipoDeMensaje: "21032014.test.jt.vx.when.respuesta.para"
			},function(obj){
				
				$('#btn_setWhenRespuestaPara').append('OK (llegó pedido de respuesta)');
				console.log('me llego '+obj.tipoDeMensaje+': ', obj);
				
				vx.send({
					idRequest: obj.idRequest,
					para: obj.de,
					datoSeguroOriginal: obj.datoSeguro,
					loco: "las cosas son un flash"
				});
			});


			
			
			vx.when({
				tipoDeMensaje: "21032014.test.jt.vx.when.de.respuesta.para",
				de: su_clavePublica
			},function(obj){
				
				$('#btn_setWhenDeRespuestaPara').append('OK (llegó pedido de respuesta)');
				console.log('me llego '+obj.tipoDeMensaje+': ', obj);
				
				vx.send({
					idRequest: obj.idRequest,
					para: obj.de,
					datoSeguroOriginal: obj.datoSeguro,
					loco: "las cosas son un flash"
				});
			});
			
			
			
			vx.when({
				tipoDeMensaje: "21032014.test.jt.vx.when.para.respuesta.para",
				para: mi_clavePublica
			},function(obj){
				
				$('#btn_setWhenParaRespuestaPara').append('OK (llegó pedido de respuesta)');
				console.log('me llego '+obj.tipoDeMensaje+': ', obj);
				
				vx.send({
					idRequest: obj.idRequest,
					para: obj.de,
					datoSeguroOriginal: obj.datoSeguro,
					loco: "las cosas son un flash"
				});
			});
			
			
			
			vx.when({
				tipoDeMensaje: "21032014.test.jt.vx.when.de.para.respuesta.para",
				de: su_clavePublica,
				para: mi_clavePublica
			},function(obj){
				$('#btn_setWhenDeParaRespuestaPara').append('OK (llegó pedido de respuesta)');
				console.log('me llego '+obj.tipoDeMensaje+': ', obj);
				
				vx.send({
					idRequest: obj.idRequest,
					para: obj.de,
					datoSeguroOriginal: obj.datoSeguro,
					loco: "las cosas son un flash"
				});
			});
		
			////////////////////////////////////////////////
			
			vx.when({
				tipoDeMensaje: "21032014.test.jt.vx.when.respuesta.de.para"
			},function(obj){
				$('#btn_setWhenRespuestaDePara').append('OK (llegó pedido de respuesta)');
				console.log('me llego '+obj.tipoDeMensaje+': ', obj);
				
				vx.send({
					idRequest: obj.idRequest,
					de: mi_clavePublica,
					para: obj.de,
					datoSeguroOriginal: obj.datoSeguro,
					loco: "las cosas son un flash"
				});
			});

		
		
			vx.when({
				tipoDeMensaje: "21032014.test.jt.vx.when.de.respuesta.de.para",
				de: su_clavePublica
			},function(obj){
				
				$('#btn_setWhenDeRespuestaDePara').append('OK (llegó pedido de respuesta)');
				
				console.log('me llego '+obj.tipoDeMensaje+': ', obj);
				
				vx.send({
					idRequest: obj.idRequest,
					de: mi_clavePublica,
					para: obj.de,
					datoSeguroOriginal: obj.datoSeguro,
					loco: "las cosas son un flash"
				});
			});

		
			vx.when({
				tipoDeMensaje: "21032014.test.jt.vx.when.para.respuesta.de.para",
				para: mi_clavePublica
			},function(obj){
				$('#btn_setWhenParaRespuestaDePara').append('OK (llegó pedido de respuesta)');
				console.log('me llego '+obj.tipoDeMensaje+': ', obj);
				
				vx.send({
					idRequest: obj.idRequest,
					de: mi_clavePublica,
					para: obj.de,
					datoSeguroOriginal: obj.datoSeguro,
					loco: "las cosas son un flash"
				});
			});

			
			vx.when({
				tipoDeMensaje: "21032014.test.jt.vx.when.de.para.respuesta.de.para",
				de: su_clavePublica,
				para: mi_clavePublica
			},function(obj){
				$('#btn_setWhenDeParaRespuestaDePara').append('OK (llegó pedido de respuesta)');
				console.log('me llego '+obj.tipoDeMensaje+': ', obj);
				
				vx.send({
					idRequest: obj.idRequest,
					de: mi_clavePublica,
					para: obj.de,
					datoSeguroOriginal: obj.datoSeguro,
					loco: "las cosas son un flash"
				});
			});

			////////////////////////////////////////////////
        });
    </script>

    <script type="text/javascript" src="phonegap.js"></script>
</html>